# ReplyExercise

./: .gitignore  README.md  ReplyExercise.sln
.github/workflows/: github-actions.yml
Reply.AutomationFramework/: Reply.AutomationFramework.csproj  appsettings.json
Reply.AutomationFramework/Drivers/: SeleniumDriver.cs
Reply.AutomationFramework/Helpers/: Api.cs  Common.cs  ConfigurationManager.cs  PageLoader.cs  Settings.cs
Reply.AutomationFramework/Setup/: Driver.cs
Reply.Tests/: Reply.Tests.csproj
Reply.Tests/Features/: ActivityLog.feature  ActivityLog.feature.cs  Contacts.feature  Contacts.feature.cs  Exercise.feature  Exercise.feature.cs  Reports.feature  Reports.feature.cs
Reply.Tests/Hooks/: HookInitialization.cs
Reply.Tests/Pages/: ActivityLog.cs  BasePage.cs  ContactDetails.cs  Contacts.cs  Home.cs  Reports.cs
Reply.Tests/Steps/: ActivityLogSteps.cs  ContactsSteps.cs  ReportsSteps.cs
